# multiplex

./: Readme.md  build.gradle  demoscript.sh  runscript.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/andrew/korzhov/multiplex/: MultiplexApplication.java
src/main/java/andrew/korzhov/multiplex/config/: SwaggerConfig.java
src/main/java/andrew/korzhov/multiplex/domain/model/: BaseEntity.java  Reservation.java  ReservedSeat.java  Room.java  Screening.java  Seat.java
src/main/java/andrew/korzhov/multiplex/domain/projection/: AvailableSeatsView.java
src/main/java/andrew/korzhov/multiplex/domain/repository/: ReservationRepository.java  ReservedSeatRepository.java  RoomRepository.java  ScreeningRepository.java  SeatRepository.java
src/main/java/andrew/korzhov/multiplex/errors/: ApiError.java  ErrorResponseEntityBuilder.java
src/main/java/andrew/korzhov/multiplex/errors/exception/: NotFoundException.java  ReservationException.java
src/main/java/andrew/korzhov/multiplex/errors/handler/: CustomExceptionHandler.java  MethodArgumentExceptionHandler.java
src/main/java/andrew/korzhov/multiplex/service/: ReservationService.java  ScreeningService.java
src/main/java/andrew/korzhov/multiplex/service/impl/: ReservationServiceImpl.java  (+1 more)
src/main/java/andrew/korzhov/multiplex/utils/: ExceptionMessages.java  TotalAmountUtil.java
src/main/java/andrew/korzhov/multiplex/web/: ReservationController.java  ScreeningController.java  requests.http
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1_0__create_tables.sql  V2_0__update_reserved_seats.sql
src/test/java/andrew/korzhov/multiplex/: MultiplexApplicationTests.java
(+6 files in other folders)
