#DATABASE CONNECTION
spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false


#FLYWAY
spring.flyway.validate-on-migrate=false
#spring.flyway.clean-disabled=false
spring.flyway.enabled=true